{
  "name": "node-redis-crc16",
  "version": "0.0.3",
  "description": "crc16-icct XModem 16 bits which use redis for cluster",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "install": "node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/h0x91b/node-redis-crc16.git"
  },
  "keywords": [
    "crc",
    "itu",
    "redis"
  ],
  "author": "h0x91b@gmail.com",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/h0x91b/node-redis-crc16/issues"
  },
  "homepage": "https://github.com/h0x91b/node-redis-crc16/issues"
}
